<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="loco.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="cursor"></div>
<div id="main">
        <div class="hero-banner">
            <div class="banner-video">
                <video autoplay loop muted src="./video.mp4" class="video-bn"></video>
            </div>
            <div class="nav-bar">
                <a href="" class="logo">Cynthia Ugwu</a>
                <h4>Menu+</h4>
            </div>
            <div class="banner-heading">
                <div class="anime-box">
                    <h1 class="anime">PRODUCT</h1>
                </div>
                <div class="heading-snd">
                    <div class="anime-box">
                        <h1 class="anime">DESIGNER</h1>
                    </div>
                    <div class="anime-box">
                        <h5 class="anime">BASED IN TORONTO</h5>
                    </div>
                </div>
                <div class="right-headuing">
                    <div class="anime-box"><h5 class="anime">AVAILABLE FOR FREELANCE</h5></div>
                    <div class="anime-box"><h5><h5 class="anime">WORK FROM MAY 23'</h5></h5></div>
                </div>
            </div>
            <div class="banner-bottom">
                <a href="" class="nt-btn">CURRENTLY WORKING AT YML <span><svg data-v-4cb75c86="" width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path data-v-4cb75c86="" d="M9.66353 6.95516L14.8459 8.34376L13.4573 13.5261" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path data-v-4cb75c86="" d="M5.64453 13.6562L14.754 8.39687" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a>
                <a href="" class="nt-btn">CURRENTLY WORKING AT YML <span><svg data-v-4cb75c86="" width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path data-v-4cb75c86="" d="M9.66353 6.95516L14.8459 8.34376L13.4573 13.5261" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path data-v-4cb75c86="" d="M5.64453 13.6562L14.754 8.39687" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></span></a>
                <a href="" class="explore-btn"><svg data-v-4cb75c86="" width="31" height="32" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg"><path data-v-4cb75c86="" d="M9.66353 6.95516L14.8459 8.34376L13.4573 13.5261" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path data-v-4cb75c86="" d="M5.64453 13.6562L14.754 8.39687" stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path></svg></a>
            </div>
        </div>

        <div class="second-sec">
            <div class="elem">
                <img src="./titanium.webp" alt="" class="hover-img">
                <h1>the plug</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="./ixperience.png" alt="" class="hover-img">
                <h1>ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <img src="./hudu.png" alt="" class="hover-img">
                <h1>hudu</h1>
                <h5>2022</h5>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" ></script>
    <script src="custom.js"></script>
</body>
</html>
